spring.application.name=ex_microservico
server.port=8081

#h2 - config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka -> adicionou o cliente ->
#serviço de registro do spring cloud para facilitar a descoberta de serviços em uma arquitetura de microserviços

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enable=false





